# OrganicityEntities

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: Main.java
src/main/java/eu/organicity/entities/: TransportApiTestMain.java
src/main/java/eu/organicity/entities/handler/attributes/: Attribute.java  Comments.java  Datasource.java  Description.java  Origin.java  Position.java  Ranking.java  datasource.java
src/main/java/eu/organicity/entities/handler/converters/: AssetToJsonObject.java  JsonObjectToAsset.java
src/main/java/eu/organicity/entities/handler/entities/: BikeStation.java  BoroughProfile.java  IoTDevice.java  ManualCounter.java  OrganicityEntity.java  SmartphoneDevice.java  TransportStation.java
src/main/java/eu/organicity/entities/handler/metadata/: DatasourceExternal.java  DatasourceInternal.java  Datatype.java  Datetime.java  GeoJson.java  Mediatype.java  Metadata.java  Unit.java  WGS84.java
src/main/java/eu/organicity/entities/importers/: BoroughProfileImporter.java  GeoJsonImporter.java  ManualCounterImporter.java  OrganicityEntityImporter.java  TransportAPIImporter.java
src/main/java/eu/organicity/entities/namespace/: OrganicityAttributeTypes.java  OrganicityDatatypes.java  OrganicityEntityTypes.java  OrganicityUnits.java
src/main/java/eu/organicity/entities/runners/: AssetProfileImporterOrionRunner.java  BoroughProfileImporterOrionRunner.java  BoroughProfileImporterRunner.java  BoroughProfileJson.java  IoTDeviceDatasourceInternal.java  JsonToAsset.java  Main.java  ManualCountProfileImporterOrionRunner.java  ManualCountProfileImporterRunner.java  MultipolygonSplit.java  TransportApiTestMain.java  TransportAssetImporterOrionRunner.java
src/main/java/oc/entityhandlers/attributes/: Attribute.java  Position.java
src/main/java/oc/entityhandlers/entities/: IoTDevice.java  OrganicityEntity.java
src/main/java/oc/entityhandlers/metadata/: Datatype.java  Datetime.java  Metadata.java  Unit.java
src/main/java/oc/namespace/: OrganicityAttributeTypes.java  OrganicityDatatypes.java  OrganicityEntityTypes.java  OrganicityUnits.java
src/main/resource/entityImport/: organicity-borough-profiles.json
src/main/resources/entityImport/: TransportApiTrainStations.json  organicity-borough-profiles.json  organicity-traffic-counts.json
src/test/: BoroughProfileImporterTest.java  BoroughProfileJson.java  IoTDeviceDatasourceInternal.java  Main.java  ManualCountProfileImporterTest.java  TransportApiTestMain.java
src/test/eu/organicity/entities/importers/: ManualCounterImporterTest.java
src/test/java/eu/organicity/entities/importers/: BoroughProfileImporterTest.java  ManualCounterImporterTest.java  TransportAPIImporterTest.java
src/test/resources/entityImport/: Farringdon.json  FarringdonLive.json  TransportApiTrainStations.json  TransportApiTrainStationsTest.json  organicity-borough-profiles-test.json  organicity-borough-profiles.json  organicity-traffic-counts-test.json  organicity-traffic-counts.json  orion-notification.json
